DB_URL='postgresql://neondb_owner:npg_y0bRSkZAXY5f@ep-plain-unit-a1ra12vb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT=7000

REDIS_PASS=xtO8zI2T8epUVwyC3bzQ2nopqgHj1rDm

USER_URL=http://localhost:4000

CLOUDINARY_NAME= djsnvplhb
CLOUDINARY_KEY=232459447385384
CLOUDINARY_SECRET=qMIsoKdUC43GZAUX7sK2mBZWCIg